[user]
author = To be completed
email = To be completed
company = To be completed
vivado.bat = C:/Xilinx/Vivado/2019.1/bin/vivado.bat
recentenviro = C:/Users/User/HDLGen/User_Projects
quartus = To be completed
vhdlchatgptheader = This is a VHDL model header section.
	Improve formatting of the signal dictionary descriptions.
	Output in a formatted code box.
vhdlchatgptmodel = Complete the following VHDL model, and output in a single formatted code box.
	For each line containing the prefix '---', replace with generated VHDL code for the logic described, and remove the '---'.
	For every assignment that includes an add (+) or subtract (-) operation, use 'ieee.numeric_std' package signal type conversion functions.
	In VHDL processes, place the modified line containing suffix '-- Default assignment' immediately before the VHDL statements generated for lines containing prefix '---'.
	Do not include any assignments which duplicate the signal assignment values, for assignments labelled '-- Default assignment'.
	Leave all labels unchanged.
	
	=== Optional ChatCPT messages, which can be submitted sequentially after the ChatGPT run ===
	Check the <signal in arithmetic assignment> assignment syntax
	For every assignment which includes a shift operation, only use ieee.numeric_std package shift_left or shift_right functions, and do not use sra, srl, sll functions.
	
	Keep the '-- Default assignment' text on the same line as the original assignment, unchanged, and immediately before the VHDL logic generated for lines containing prefix '---'.
	Place the VHDL process line containing '-- Default assignment', unchanged, and immediately before the VHDL logic generated for lines containing prefix '---'.
	For every assignment which includes arithmetic addition or subtraction, use 'ieee.numeric_std' package signal type conversion functions.
	Do not output the lines containing prefix '---'.
	Do not include any assignment when-else VHDL constructs (conditional VHDL) inside process VHDL code (only supported in ieee 1076-2008).
	Do not add any new library 'use' statements, to avoid conflicts with the ieee.numeric_std package functions.
vhdlchatgpttestbench = In the table below,
	Test number is indicated in the 'TestNo' column
	Signal names are included in row 3
	Signal radix types are included in row 4
	Input signal values are included in columns labelled 'in'
	Output signal values are included in columns labelled 'out'
	Testbench stimulus delay values are included in the 'delay' column
	Notes are included in the 'Note' column
	
	Create a single VHDL process stim_p, in a formatted code box.
	Include the following for each table row, from row 5. Do not include additional comments
	TestNo value.
	Note, as a comment.
	Input signal assignments.
	Wait statement, one per table row, after signal stimulus for a table row have been assigned, using format wait for (n * period);, where n is the delay value. Include n * period in brackets ().
	A test that each output signal value matches the value in the output signal column, outputting a fail message if it does not match.
verilogchatgptheader = This is a Verilog model header section.
	Improve formatting of the signal dictionary descriptions.
	Output in a formatted code box.
verilogchatgptmodel = Complete the following Verilog model, for always statements, and output in a code box
	For each line containing the prefix '///', replace with generated VHDL code for the logic described, and remove the '///'.
	In VHDL processes, place the modified line containing suffix '-- Default assignment' immediately before the VHDL statements generated for lines containing prefix '---'.
	Do not include any assignments which duplicate the signal assignment values, for assignments labelled '// Default assignment'.
	
	=== Optional ChatCPT messages, which can be submitted sequentially after the initial ChatGPT run
	Leave all labels unchanged.
	Keep the '// Default assignment' text on the same line as the original assignment, unchanged, and immediately before the VHDL logic generated for lines containing prefix '///'.
	Place the Verilog process line containing '// Default assignment', unchanged, and immediately before the VHDL logic generated for lines containing prefix '///'.
	Do not output the lines containing prefix '///'.
	Output only the code for process muxOut_p, in a formatted code box.
	Make assignment bit widths compatible.
verilogchatgpttestbench = In the table below,
	Test number is indicated in the 'TestNo' column
	Signal names are included in row 3
	Signal radix types are included in row 4
	Input signal values are included in columns labelled 'in'
	Output signal values are included in columns labelled 'out'
	Testbench stimulus delay values are included in the 'delay' column
	Notes are included in the 'Note' column
	
	Create a single VERILOG assign statement, in a formatted code box.
	Include the following for each table row, from row 5. Do not include additional comments
	TestNo value.
	Note, as a comment.
	Input signal assignments.
	# statement, one per table row, after signal stimulus for a table row have been assigned, using format #(n * period), where n is the value in the delay value. Include n * period in brackets ().
	A test that each output signal value matches the value in the output signal column, outputting a fail message if it does not match.
	
	=== Optional ChatCPT messages, which can be submitted sequentially after the ChatGPT run
	Use brackets around the n * period text

